#! /bin/sh

# init.d/vsftpd - SysV init script to start vsftpd.

### BEGIN INIT INFO
# Provides:           vsftpd
# Required-Start:     $local_fs $network $syslog
# Required-Stop:      $local_fs $network $syslog
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
# Short-Description:  vsftpd
# Description:        vsftpd FTP daemon
### END INIT INFO

set -e
. /lib/lsb/init-functions

start() {
	echo -n "Starting vsftpd... "
	start-stop-daemon --start --chuid "root:root" --background --make-pidfile --pidfile /var/run/vsftpd.pid --chdir "/" --exec "/usr/local/sbin/vsftpd" || true
	echo "done."
}

killtree() {
	local _pid=$1
	local _sig=${2-TERM}
	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do
		killtree ${_child} {$_sig}
	done
	kill -${_sig} ${_pid}
}

stop () {
	echo -n "Stopping vsftpd... "
	[ -z `cat /var/run/vsftpd.pid 2>/dev/null` ] || \
	while test -d /proc/$(cat /var/run/vsftpd.pid); do
		killtree $(cat /var/run/vsftpd.pid) 15
		sleep 0.5
	done
	[ -z `cat /var/run/vsftpd.pid) 2>/dev/null` ] || rm /var/run/vsftpd.pid
	echo "done."
	echo
}

status() {
	status_of_proc -p /var/run/vsftpd.pid "" vsftpd && exit 0 || exit $?
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status
		;;
	restart|reload)
		stop
		start
		;;
	*)
		echo "Usage: $0 {start|stop|restart|reload|status}"
		exit 1
	esac
exit 0
